<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/styles.css">
        <title>Staff - El Club</title>
    </head>

    <body>
        <nav>
            <a href="../index.html"><img src="../images/logo-elclub-negro.png" class="logo" alt="Logo"></a>
            <ul class="nav">
                <li><a href="../index.html">Home</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="staff.html">Staff</a></li>
                <li><a href="estudio.html">Estudio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <h2>Staff</h2>
        <section>
            <h3>El Club</h3>
            <article>
                <img src="#" alt="Foto de 'Nombre'">
                <h4>Nombre</h4>
                <h5 class="font-h4">Cargo</h5 class="font-h4">
                <p>Estilo de danza</p>
                <a href=""><img src="#" alt="Instagram de 'Nombre'"></a>
            </article>
            <article>
                <img src="#" alt="Foto de 'Nombre'">
                <h4>Nombre</h4>
                <h5 class="font-h4">Cargo</h5 class="font-h4">
                <p>Estilo de danza</p>
                <a href=""><img src="#" alt="Instagram de 'Nombre'"></a>
            </article>
            <article>
                <img src="#" alt="Foto de 'Nombre'">
                <h4>Nombre</h4>
                <h5 class="font-h4">Cargo</h5 class="font-h4">
                <p>Estilo de danza</p>
                <a href=""><img src="#" alt="Instagram de 'Nombre'"></a>
            </article>
            <article>
                <img src="#" alt="Foto de 'Nombre'">
                <h4>Nombre</h4>
                <h5 class="font-h4">Cargo</h5 class="font-h4">
                <p>Estilo de danza</p>
                <a href=""><img src="#" alt="Instagram de 'Nombre'"></a>
            </article>
        </section>
        <section>
            <h3>Profesores</h3>
            <article>
                <img src="#" alt="Foto de 'Mario Juangorena'">
                <h4>Mario Juangorena</h4>
                <h5 class="font-h4">Estilo</h5 class="font-h4">
                <h6 class="font-h4">Intermedio</h6>
                <ul>
                    <li>Lunes: 14:30hs</li>
                    <li>Miercoles: 15:30hs</li>
                    <li>Jueves: 15:30hs</li>
                </ul>
                <a href=""><img src="#" alt="Instagram de 'Mario Juangorena'"></a>
            </article>
            <article>
                <img src="#" alt="Foto de 'Sol Figueroa'">
                <h4>Sol Figueroa</h4>
                <h5 class="font-h4">Contemporaneo</h5 class="font-h4">
                <h6 class="font-h4">Princ/Int</h6>
                <ul>
                    <li>Lunes: 15:30hs</li>
                    <li>Miercoles: 14:00hs</li>
                </ul>
                <a href=""><img src="#" alt="Instagram de 'Sol Figueroa'"></a>
            </article>
            <article>
                <img src="#" alt="Foto de 'Anita Zanelli'">
                <h4>Anita Zanelli</h4>
                <h5 class="font-h4">Contemporaneo</h5 class="font-h4">
                <h6 class="font-h4">Intermedio</h6>
                <ul>
                    <li>Lunes: 15:30hs</li>
                </ul>
                <h6 class="font-h4">Princ/Int</h6>
                <ul>
                    <li>Martes: 18:30hs</li>
                </ul>
                <h5 class="font-h4">Heels</h5 class="font-h4">
                <h6 class="font-h4">Intermedio</h6>
                <ul>
                    <li>Miercoles: 19:00hs</li>
                    <li>Jueves: 16:00hs</li>
                </ul>
                <a href=""><img src="#" alt="Instagram de 'Anita Zanelli'"></a>
            </article>
            <article>
                <img src="#" alt="Foto de 'Nahuel Leguizamon'">
                <h4>Nahuel Leguizamon</h4>
                <h5 class="font-h4">Fusion Coreográfico</h5 class="font-h4">
                <h6 class="font-h4">Intermedio</h6>
                <ul>
                    <li>Lunes: 16:00hs</li>
                    <li>Miercoles: 14:30hs</li>
                </ul>
                <a href=""><img src="#" alt="Instagram de 'Nahuel Leguizamon'"></a>
            </article>
            <article>
                <img src="#" alt="Foto de 'Azul Julian'">
                <h4>Azul Julian</h4>
                <h5 class="font-h4">Coreográfico</h5 class="font-h4">
                <h6 class="font-h4">Principiante</h6>
                <ul>
                    <li>Lunes: 17:00hs</li>
                    <li>Viernes: 17:00hs</li>
                </ul>
                <a href=""><img src="#" alt="Instagram de 'Azul Julian'"></a>
            </article>
            <article>
                <img src="#" alt="Foto de 'Mel Gabino'">
                <h4>Mel Gabino</h4>
                <h5 class="font-h4">Estilo</h5 class="font-h4">
                <h6 class="font-h4">Intermedio</h6>
                <ul>
                    <li>Lunes: 17:00hs</li>
                </ul>
                <a href=""><img src="#" alt="Instagram de 'Mel Gabino'"></a>
            </article>
            <article>
                <img src="#" alt="Foto de 'Sol Gilgorri'">
                <h4>Sol Gilgorri</h4>
                <h5 class="font-h4">Contemporaneo</h5 class="font-h4">
                <h6 class="font-h4">Princ/Int</h6>
                <ul>
                    <li>Lunes: 17:30hs</li>
                </ul>
                <h6 class="font-h4">Int/Av</h6>
                <ul>
                    <li>Jueves: 18:30hs</li>
                </ul>
                <a href=""><img src="#" alt="Instagram de 'Sol Gilgorri'"></a>
            </article>
            <article>
                <img src="#" alt="Foto de 'Viole Rallis'">
                <h4>Viole Rallis</h4>
                <h5 class="font-h4">Coreográfico</h5 class="font-h4">
                <h6 class="font-h4">Intermedio</h6>
                <ul>
                    <li>Lunes: 18:30hs</li>
                </ul>
                <h6 class="font-h4">Int/Av</h6>
                <ul>
                    <li>Miercoles: 17:00hs</li>
                </ul>
                <a href=""><img src="#" alt="Instagram de 'Viole Rallis'"></a>
            </article>
            <article>
                <img src="#" alt="Foto de 'Sofia Bovino'">
                <h4>Sofia Bovino</h4>
                <h5 class="font-h4">Contemporaneo</h5 class="font-h4">
                <h6 class="font-h4">Intermedio</h6>
                <ul>
                    <li>Lunes: 18:30hs</li>
                    <li>Martes: 16:00hs</li>
                </ul>
                <a href=""><img src="#" alt="Instagram de 'Sofia Bovino'"></a>
            </article>
            <article>
                <img src="#" alt="Foto de 'Pipi Echeverria'">
                <h4>Pipi Echeverria</h4>
                <h5 class="font-h4">Estilo</h5 class="font-h4">
                <h6 class="font-h4">Int/Av</h6>
                <ul>
                    <li>Lunes: 19:00hs</li>
                    <li>Miercoles: 18:30hs</li>
                </ul>
                <a href=""><img src="#" alt="Instagram de 'Pipi Echeverria'"></a>
            </article>
            <article>
                <img src="#" alt="Foto de 'Fran Zabala'">
                <h4>Fran Zabala</h4>
                <h5 class="font-h4">Contemporaneo</h5 class="font-h4">
                <h6 class="font-h4">Princ/Int</h6>
                <ul>
                    <li>Martes: 14:00hs</li>
                </ul>
                <a href=""><img src="#" alt="Instagram de 'Fran Zabala'"></a>
            </article>
            <article>
                <img src="#" alt="Foto de 'Flavia Manteiga'">
                <h4>Flavia Manteiga</h4>
                <h5 class="font-h4">Flexibilidad</h5 class="font-h4">
                <h6 class="font-h4">Todos</h6>
                <ul>
                    <li>Martes: 14:00hs</li>
                    <li>Viernes: 14:00hs</li>
                </ul>
                <a href=""><img src="#" alt="Instagram de 'Flavia Manteiga'"></a>
            </article>
            <article>
                <img src="#" alt="Foto de 'Alfonsina Bianco'">
                <h4>Alfonsina Bianco</h4>
                <h5 class="font-h4">Contemporaneo</h5 class="font-h4">
                <h6 class="font-h4">Principiante</h6>
                <ul>
                    <li>Martes: 14:30hs</li>
                </ul>
                <a href=""><img src="#" alt="Instagram de 'Alfonsina Bianco'"></a>
            </article>
            <article>
                <img src="#" alt="Foto de 'Luz Comissoli'">
                <h4>Luz Comissoli</h4>
                <h5 class="font-h4">Contemporaneo</h5 class="font-h4">
                <h6 class="font-h4">Intermedio</h6>
                <ul>
                    <li>Martes: 15:30hs</li>
                    <li>Miercoles: 17:30hs</li>
                </ul>
                <a href=""><img src="#" alt="Instagram de 'Luz Comissoli'"></a>
            </article>
            <article>
                <img src="#" alt="Foto de 'Mariano Florido'">
                <h4>Mariano Florido</h4>
                <h5 class="font-h4">Coreográfico</h5 class="font-h4">
                <h6 class="font-h4">Intermedio</h6>
                <ul>
                    <li>Martes: 15:30hs</li>
                </ul>
                <a href=""><img src="#" alt="Instagram de 'Mariano Florido'"></a>
            </article>
            <article>
                <img src="#" alt="Foto de 'Cande Gonzalez'">
                <h4>Cande Gonzalez</h4>
                <h5 class="font-h4">Coreográfico</h5 class="font-h4">
                <h6 class="font-h4">Intermedio</h6>
                <ul>
                    <li>Martes: 16:00hs</li>
                    <li>Jueves: 17:00hs</li>
                </ul>
                <a href=""><img src="#" alt="Instagram de 'Cande Gonzalez'"></a>
            </article>
            <article>
                <img src="#" alt="Foto de 'Juli Anton'">
                <h4>Juli Anton</h4>
                <h5 class="font-h4">Coreográfico</h5 class="font-h4">
                <h6 class="font-h4">Principiante</h6>
                <ul>
                    <li>Martes: 17:00hs</li>
                    <li>Jueves: 18:30hs</li>
                </ul>
                <a href=""><img src="#" alt="Instagram de 'Juli Anton'"></a>
            </article>
            <article>
                <img src="#" alt="Foto de 'Juli Failace'">
                <h4>Juli Failace</h4>
                <h5 class="font-h4">Coreográfico</h5 class="font-h4">
                <h6 class="font-h4">Intermedio</h6>
                <ul>
                    <li>Martes: 17:00hs</li>
                    <li>Martes: 18:30hs</li>
                </ul>
                <a href=""><img src="#" alt="Instagram de 'Juli Failace'"></a>
            </article>
            <article>
                <img src="#" alt="Foto de 'Mati Napp'">
                <h4>Mati Napp</h4>
                <h5 class="font-h4">Fusion Style</h5 class="font-h4">
                <h6 class="font-h4">Int/Av</h6>
                <ul>
                    <li>Martes: 17:30hs</li>
                </ul>
                <a href=""><img src="#" alt="Instagram de 'Mati Napp'"></a>
            </article>
            <article>
                <img src="#" alt="Foto de 'Denise de la Roche'">
                <h4>Denise de la Roche</h4>
                <h5 class="font-h4">Coreográfico</h5 class="font-h4">
                <h6 class="font-h4">Int/Av</h6>
                <ul>
                    <li>Martes: 19:00hs</li>
                    <li>Jueves: 19:00hs</li>
                </ul>
                <a href=""><img src="#" alt="Instagram de 'Denise de la Roche'"></a>
            </article>
            <article>
                <img src="#" alt="Foto de 'Ro Colecchia'">
                <h4>Ro Colecchia</h4>
                <h5 class="font-h4">Femme</h5 class="font-h4">
                <h6 class="font-h4">Principiante</h6>
                <ul>
                    <li>Martes: 19:00hs</li>
                    <li>Jueves: 19:00hs</li>
                </ul>
                <a href=""><img src="#" alt="Instagram de 'Ro Colecchia'"></a>
            </article>
            <article>
                <img src="#" alt="Foto de 'Juan Pilotto'">
                <h4>Juan Pilotto</h4>
                <h5 class="font-h4">Acro</h5 class="font-h4">
                <h6 class="font-h4">Todos</h6>
                <ul>
                    <li>Miercoles: 14:00hs</li>
                </ul>
                <a href=""><img src="#" alt="Instagram de 'Juan Pilotto'"></a>
            </article>
            <article>
                <img src="#" alt="Foto de 'Vero Lizardo'">
                <h4>Vero Lizardo</h4>
                <h5 class="font-h4">Clásico</h5 class="font-h4">
                <h6 class="font-h4">Principiante</h6>
                <ul>
                    <li>Miercoles: 14:30hs</li>
                </ul>
                <a href=""><img src="#" alt="Instagram de 'Vero Lizardo'"></a>
            </article>
            <article>
                <img src="#" alt="Foto de 'Juan Martin Delgado'">
                <h4>Juan Martin Delgado</h4>
                <h5 class="font-h4">Theater Jazz</h5 class="font-h4">
                <h6 class="font-h4">Intermedio</h6>
                <ul>
                    <li>Miercoles: 15:30hs</li>
                    <li>Viernes: 17:30hs</li>
                </ul>
                <a href=""><img src="#" alt="Instagram de 'Juan Martin Delgado'"></a>
            </article>
            <article>
                <img src="#" alt="Foto de 'Emi Tiemroth'">
                <h4>Emi Tiemroth</h4>
                <h5 class="font-h4">Floorwork</h5 class="font-h4">
                <h6 class="font-h4">Intermedio</h6>
                <ul>
                    <li>Miercoles: 16:00hs</li>
                </ul>
                <a href=""><img src="#" alt="Instagram de 'Emi Tiemroth'"></a>
            </article>
            <article>
                <img src="#" alt="Foto de 'Esteban Toppi'">
                <h4>Esteban Toppi</h4>
                <h5 class="font-h4">Estilo</h5 class="font-h4">
                <h6 class="font-h4">Int/Av</h6>
                <ul>
                    <li>Miercoles: 17:00hs</li>
                    <li>Viernes: 18:30hs</li>
                </ul>
                <a href=""><img src="#" alt="Instagram de 'Esteban Toppi'"></a>
            </article>
            <article>
                <img src="#" alt="Foto de 'Flor Nena'">
                <h4>Flor Nena</h4>
                <h5 class="font-h4">Hip Hop</h5 class="font-h4">
                <h6 class="font-h4">Todos</h6>
                <ul>
                    <li>Miercoles: 17:30hs</li>
                </ul>
                <a href=""><img src="#" alt="Instagram de 'Flor Nena'"></a>
            </article>
            <article>
                <img src="#" alt="Foto de 'Tini Santamaria'">
                <h4>Tini Santamaria</h4>
                <h5 class="font-h4">Coreográfico</h5 class="font-h4">
                <h6 class="font-h4">Principiante</h6>
                <ul>
                    <li>Miercoles: 18:30hs</li>
                    <li>Jueves: 17:00hs</li>
                </ul>
                <a href=""><img src="#" alt="Instagram de 'Tini Santamaria'"></a>
            </article>
            <article>
                <img src="#" alt="Foto de 'Sabri Quiroz'">
                <h4>Sabri Quiroz</h4>
                <h5 class="font-h4">Dancehall</h5 class="font-h4">
                <h6 class="font-h4">Todos</h6>
                <ul>
                    <li>Miercoles: 19:00hs</li>
                </ul>
                <a href=""><img src="#" alt="Instagram de 'Sabri Quiroz'"></a>
            </article>
            <article>
                <img src="#" alt="Foto de 'Cata Pilotto'">
                <h4>Cata Pilotto</h4>
                <h5 class="font-h4">Contemporaneo</h5 class="font-h4">
                <h6 class="font-h4">Principiante</h6>
                <ul>
                    <li>Jueves: 14:00hs</li>
                </ul>
                <a href=""><img src="#" alt="Instagram de 'Cata Pilotto'"></a>
            </article>
            <article>
                <img src="#" alt="Foto de 'Milu Aldas'">
                <h4>Milu Aldas</h4>
                <h5 class="font-h4">Coreográfico</h5 class="font-h4">
                <h6 class="font-h4">Principiante</h6>
                <ul>
                    <li>Jueves: 15:30hs</li>
                </ul>
                <a href=""><img src="#" alt="Instagram de 'Milu Aldas'"></a>
            </article>
            <article>
                <img src="#" alt="Foto de 'Candi Santellan'">
                <h4>Candi Santellan</h4>
                <h5 class="font-h4">Coreográfico</h5 class="font-h4">
                <h6 class="font-h4">Intermedio</h6>
                <ul>
                    <li>Jueves: 17:30hs</li>
                </ul>
                <a href=""><img src="#" alt="Instagram de 'Candi Santellan'"></a>
            </article>
            <article>
                <img src="#" alt="Foto de 'Martina Liendo'">
                <h4>Martina Liendo</h4>
                <h5 class="font-h4">Coreográfico</h5 class="font-h4">
                <h6 class="font-h4">Intermedio</h6>
                <ul>
                    <li>Viernes: 14:30hs</li>
                </ul>
                <a href=""><img src="#" alt="Instagram de 'Martina Liendo'"></a>
            </article>
            <article>
                <img src="#" alt="Foto de 'Flavia Siutti'">
                <h4>Flavia Siutti</h4>
                <h5 class="font-h4">Yoga Practica Intensa</h5 class="font-h4">
                <h6 class="font-h4">Todos</h6>
                <ul>
                    <li>Viernes: 15:30hs</li>
                </ul>
                <a href=""><img src="#" alt="Instagram de 'Flavia Siutti'"></a>
            </article>
            <article>
                <img src="#" alt="Foto de 'Delfi Escudero'">
                <h4>Delfi Escudero</h4>
                <h5 class="font-h4">Theater Jazz</h5 class="font-h4">
                <h6 class="font-h4">Princ/Int</h6>
                <ul>
                    <li>Viernes: 16:00hs</li>
                </ul>
                <a href=""><img src="#" alt="Instagram de 'Delfi Escudero'"></a>
            </article>
            <article>
                <img src="#" alt="Foto de 'Zai Forte'">
                <h4>Zai Forte</h4>
                <h5 class="font-h4">Waacking</h5 class="font-h4">
                <h6 class="font-h4">Todos</h6>
                <ul>
                    <li>Viernes: 17:30hs</li>
                    <li>Viernes: 19:00hs</li>
                </ul>
                <a href=""><img src="#" alt="Instagram de 'Zai Forte'"></a>
            </article>
            <article>
                <img src="#" alt="Foto de 'Ezequiel Suarez'">
                <h4>Ezequiel Suarez</h4>
                <h5 class="font-h4">Coreográfico</h5 class="font-h4">
                <h6 class="font-h4">Intermedio</h6>
                <ul>
                    <li>Viernes: 18:30hs</li>
                </ul>
                <a href=""><img src="#" alt="Instagram de 'Ezequiel Suarez'"></a>
            </article>
        </section>
        <footer>
            <a href="../index.html"><img src="../images/logo-elclub-blanco.png" class="logo" alt="Logo"></a>
            <li>Avenida Federico Lacroze 2090, Buenos Aires, Argentina</li>
            <li>Número de contacto</li>
            <li>Mail de contacto</li>
            <a href="https://www.youtube.com/channel/UCApPG2CpvcMJLsv_5SvQvKw" target="_blank"><img src="#" alt="Icono de Youtube"></a>
            <a href="https://www.instagram.com/elclub_dedanza/?hl=es-la" target="_blank"><a href=""><img src="#" alt="Instagram de 'El CLUB'"></a>
            <p class="italic">(Todos los derechos estan reservados al los propietarios de la marca. Este sitio tiene fin exclusivamente educativo)</p>
        </footer>
    </body>
</html>